@use "./variables.scss";
// @use '../general/grid.scss' as grid;

.contact {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  gap: 2.5rem;

  /*  @include grid.media-breakpoint-up(tablet) {
    flex-direction: row;
    margin: 4rem;
  } */

  &__title {
    font-family: map-get(variables.$font-family, chelsea-pro);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;

    /* @include grid.media-breakpoint-up(tablet-landscape) {
      font-size: 2rem;
    } */
  }
}

.map {
  /* @include grid.media-breakpoint-up(tablet-landscape) {
    width: 50%;
  } */

  &__image {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  a,
  p {
    font-size: 1.3rem;
  }
  .address {
    line-height: 1.8rem;
  }

  &__image {
    width: 30%;
    position: absolute;
    right: 0;
    bottom: -20px;

    /*  @include grid.media-breakpoint-up(tablet) {
      width: 15%;
      bottom: 0;
    } */

    img {
      width: 100%;
      height: 100%;
    }
  }
}
