// @use "../general/grid.scss" as grid;
@use "./variables.scss";

.reverse .image-with-text {
  margin-top: 0;

  /*  @include grid.media-breakpoint-up(tablet) {
    flex-direction: row-reverse;
  } */
}

.image-with-text {
  max-width: 872px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // margin: 0 2rem;
  gap: 2.5rem;
  margin: 4rem 4rem;

  /*  @include grid.media-breakpoint-up(tablet) {
    flex-direction: row;
    // margin: 0 4rem;
  } */

  &__image {
    width: 100%;

    /* @include grid.media-breakpoint-up(tablet) {
      width: 40%;
    } */

    img {
      width: 100%;
      height: 100%;
    }
  }
  &__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    /* @include grid.media-breakpoint-up(tablet) {
      width: 60%;
    } */
  }
  &__body {
    font-size: 1.2rem;
  }

  &__title {
    color: variables.$blue;
    font-family: map-get(variables.$font-family, chelsea-open);
    font-size: 1.5rem;

    /*   @include grid.media-breakpoint-up(tablet-landscape) {
      font-size: 2rem;
    } */
  }
}
