@use "./variables.scss";
@use "./grid.scss" as grid;

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #fff;
  margin: 1.5rem;
  padding: 1.8rem;

  @include grid.media-breakpoint-up(tablet-landscape) {
    margin: 6rem;
    padding: 3.5rem;
  }

  &__title {
    font-size: 1.5rem;
    font-family: map-get(variables.$font-family, chelsea-open);
    color: variables.$blue;
    background-color: #fff;
    padding: 0 0.8rem;
    position: absolute;
    top: -18px;
    left: 10px;

    @include grid.media-breakpoint-up(tablet-landscape) {
      font-size: 2rem;
      padding: 0 1.2rem;
      top: -25px;
    }
  }

  &__image {
    width: 100%;
    margin-bottom: 1rem;

    @include grid.media-breakpoint-up(tablet-landscape) {
      width: 60%;
      margin-bottom: 2rem;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__border {
    position: relative;
    padding: 1.8rem;
    border: 2px solid variables.$blue;
    width: 100%;
    box-sizing: border-box;

    @include grid.media-breakpoint-up(tablet) {
      padding: 4rem;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

.menu-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.8rem;
  color: variables.$blue;
  align-items: center;

  @include grid.media-breakpoint-up(tablet-landscape) {
    gap: 2rem;
  }

  &__image-and-desc {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;

    @include grid.media-breakpoint-up(tablet-landscape) {
      gap: 2rem;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

    @include grid.media-breakpoint-up(tablet-landscape) {
      gap: 0.5rem;
    }
  }

  &__title {
    font-size: 1.2rem;

    @include grid.media-breakpoint-up(tablet-landscape) {
      font-size: 1.5rem;
    }
  }

  &__desc {
    font-size: 1rem;

    @include grid.media-breakpoint-up(tablet-landscape) {
      font-size: 1.3rem;
    }
  }

  &__image {
    width: 100%;
    max-width: 45px;
    min-width: 45px;
    aspect-ratio: 1 / 1;

    @include grid.media-breakpoint-up(tablet-landscape) {
      max-width: 70px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__price {
    font-size: 1rem;
    font-family: map-get(variables.$font-family, chelsea-pro);

    @include grid.media-breakpoint-up(tablet-landscape) {
      font-size: 1.5rem;
    }
  }
}
